# bookshop

./: LICENSE  README.md  pom.xml
bookShop/: pom.xml
bookShop/src/main/java/com/example/bookShop/: Application.java
bookShop/src/main/java/com/example/bookShop/config/: MvcConfig.java  WebSecurityConfig.java
bookShop/src/main/java/com/example/bookShop/controller/: MainController.java  RegistrationController.java
bookShop/src/main/java/com/example/bookShop/domain/: Book.java  Genre.java  Role.java  User.java
bookShop/src/main/java/com/example/bookShop/repos/: BookRepo.java  UserRepo.java
bookShop/src/main/resources/templates/: greeting.mustache  main.mustache  registration.mustache
src/java/main/spring/controllers/: BookController.java  IndexController.java  UserController.java
src/java/main/spring/database/entities/: Book.java  User.java
src/java/main/spring/database/repos/: BookRepo.java  UsersRepo.java
src/java/main/spring/starter/: BookShopApp.java
src/java/resources/templates/: books.mustache  index.mustache  userPage.mustache
templates/: book_page.html
