spring.datasource.url=jdbc:postgresql://localhost/bookmagazine
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
